{
	"nodes":[
		{"id":"055f8e8ea2f9fe78","x":-406,"y":-462,"width":400,"height":395,"color":"5","type":"file","file":"stoicism.md"},
		{"id":"52a6e531b4a152c1","x":-206,"y":102,"width":400,"height":430,"color":"5","type":"file","file":"externals are not within our power.md"},
		{"id":"55c06ad34ee80fa9","x":271,"y":-615,"width":400,"height":702,"color":"5","type":"file","file":"virtue.md"},
		{"id":"02b18a053051272f","x":271,"y":679,"width":400,"height":728,"color":"5","type":"file","file":"unravel the disguise of externals.md"},
		{"id":"ea6c7bd35f122eca","x":271,"y":154,"width":400,"height":326,"color":"6","type":"file","file":"what others think.md"},
		{"id":"a4f368167a9545c5","x":809,"y":-209,"width":400,"height":526,"color":"6","type":"file","file":"approval.md"},
		{"id":"1d9c5f141788d836","x":809,"y":-762,"width":400,"height":459,"type":"file","file":"why we should pursue virtue.md"},
		{"id":"c672bb05d577423e","x":-1970,"y":1142,"width":400,"height":400,"color":"2","type":"file","file":"artifical desires.md"},
		{"id":"5ca9b7fa2293beeb","x":-1303,"y":969,"width":400,"height":746,"color":"5","type":"file","file":"choose judgments carefully through patient use of reason.md"},
		{"id":"88de4115f8440d2a","x":809,"y":358,"width":400,"height":349,"color":"6","type":"file","file":"criticism.md"},
		{"id":"3c087103b273f5f7","x":1291,"y":18,"width":400,"height":515,"color":"6","type":"file","file":"conformity to social expectations.md"},
		{"id":"6cff84faa6652901","x":-1007,"y":-437,"width":400,"height":345,"type":"file","file":"eudaimonia.md"},
		{"id":"d58e2ecdf2e80714","x":-1303,"y":52,"width":400,"height":790,"color":"5","type":"file","file":"we react to judgments of events, not events themselves.md"},
		{"id":"c48c9080eb40bd57","x":-1970,"y":532,"width":400,"height":533,"color":"2","type":"file","file":"desire.md"},
		{"id":"f7f80d68a450b129","x":-1970,"y":-189,"width":400,"height":482,"type":"file","file":"emotions shadow your judgments.md"},
		{"id":"73916429b8a25e6d","x":-740,"y":102,"width":400,"height":464,"color":"5","type":"file","file":"judgments are within our power.md"},
		{"id":"e2ab190e333fc3b7","x":-2511,"y":1134,"width":400,"height":416,"color":"2","type":"file","file":"artifical desires tend to be insatiable.md"},
		{"id":"97a607ecfface677","x":-2631,"y":52,"width":400,"height":437,"color":"2","type":"file","file":"dealing with desire.md"},
		{"id":"4c79b55548ab25c0","x":-2631,"y":581,"width":400,"height":436,"color":"2","type":"file","file":"envy.md"},
		{"id":"c16aa6e6fbae423e","x":-3031,"y":1104,"width":400,"height":477,"color":"2","type":"file","file":"possession of a thing produces indifference.md"},
		{"id":"59d1a954ba8c1bd1","x":-3495,"y":1142,"width":400,"height":400,"color":"2","type":"file","file":"hedonic adaptation.md"},
		{"id":"bb81c5031bf7f9f0","x":-206,"y":799,"width":400,"height":441,"color":"5","type":"file","file":"regard externals without attachment.md"},
		{"id":"04e26a75b59f9987","x":-206,"y":1350,"width":400,"height":400,"color":"5","type":"file","file":"focus on what is in our power.md"}
	],
	"edges":[
		{"id":"5129ab177eb3292f","fromNode":"055f8e8ea2f9fe78","fromSide":"left","toNode":"6cff84faa6652901","toSide":"right"},
		{"id":"b70ce696edcb56c8","fromNode":"055f8e8ea2f9fe78","fromSide":"right","toNode":"55c06ad34ee80fa9","toSide":"left"},
		{"id":"cbaac7124f2a36de","fromNode":"55c06ad34ee80fa9","fromSide":"right","toNode":"1d9c5f141788d836","toSide":"left"},
		{"id":"ddd6ab4b55ecb5f0","fromNode":"055f8e8ea2f9fe78","fromSide":"bottom","toNode":"73916429b8a25e6d","toSide":"top"},
		{"id":"a5085526d38e085a","fromNode":"055f8e8ea2f9fe78","fromSide":"bottom","toNode":"52a6e531b4a152c1","toSide":"top"},
		{"id":"e6a8696a1a5ef57b","fromNode":"73916429b8a25e6d","fromSide":"left","toNode":"d58e2ecdf2e80714","toSide":"right"},
		{"id":"62ea191e73480f97","fromNode":"d58e2ecdf2e80714","fromSide":"left","toNode":"f7f80d68a450b129","toSide":"right"},
		{"id":"b041d264c01255c4","fromNode":"d58e2ecdf2e80714","fromSide":"left","toNode":"c48c9080eb40bd57","toSide":"right"},
		{"id":"f4fee322d848fe62","fromNode":"c672bb05d577423e","fromSide":"left","toNode":"e2ab190e333fc3b7","toSide":"right"},
		{"id":"8390473c8b0c6470","fromNode":"e2ab190e333fc3b7","fromSide":"left","toNode":"c16aa6e6fbae423e","toSide":"right"},
		{"id":"fd695ee3a9355778","fromNode":"c48c9080eb40bd57","fromSide":"bottom","toNode":"c672bb05d577423e","toSide":"top"},
		{"id":"d61d130ad214ce17","fromNode":"c16aa6e6fbae423e","fromSide":"left","toNode":"59d1a954ba8c1bd1","toSide":"right"},
		{"id":"cd3188929e10ed84","fromNode":"c48c9080eb40bd57","fromSide":"top","toNode":"97a607ecfface677","toSide":"right"},
		{"id":"94fce527deac77ab","fromNode":"c48c9080eb40bd57","fromSide":"left","toNode":"4c79b55548ab25c0","toSide":"right"},
		{"id":"70d08a39ee78e4d6","fromNode":"52a6e531b4a152c1","fromSide":"bottom","toNode":"bb81c5031bf7f9f0","toSide":"top"},
		{"id":"634f5607239cb908","fromNode":"52a6e531b4a152c1","fromSide":"bottom","toNode":"02b18a053051272f","toSide":"top"},
		{"id":"0e26d2b9f29309ca","fromNode":"52a6e531b4a152c1","fromSide":"right","toNode":"ea6c7bd35f122eca","toSide":"left"},
		{"id":"be210a86d162573f","fromNode":"ea6c7bd35f122eca","fromSide":"right","toNode":"a4f368167a9545c5","toSide":"left"},
		{"id":"a435ce74a9b5cb3e","fromNode":"ea6c7bd35f122eca","fromSide":"right","toNode":"88de4115f8440d2a","toSide":"left"},
		{"id":"f05e2fc9159ef102","fromNode":"a4f368167a9545c5","fromSide":"right","toNode":"3c087103b273f5f7","toSide":"left"},
		{"id":"63c6243ae2f1ba7a","fromNode":"88de4115f8440d2a","fromSide":"right","toNode":"3c087103b273f5f7","toSide":"left"},
		{"id":"a993e0c5012ba8e3","fromNode":"d58e2ecdf2e80714","fromSide":"bottom","toNode":"5ca9b7fa2293beeb","toSide":"top"},
		{"id":"e2db4753ac79d239","fromNode":"bb81c5031bf7f9f0","fromSide":"bottom","toNode":"04e26a75b59f9987","toSide":"top"}
	]
}